{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bmedia_db;Username=bmedia_user;Password=CHANGE_ME;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "CHANGE-THIS-TO-A-VERY-LONG-SECRET-KEY-IN-PRODUCTION-MIN-256-BITS",
    "Issuer": "bmedia-api",
    "Audience": "bmedia-clients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Seed": {
    "AdminPassword": ""
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "uploads",
      "BaseUrl": "http://localhost:5000/files"
    },
    "Azure": {
      "ConnectionString": "",
      "ContainerName": "bmedia-assets",
      "BaseUrl": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
